{
  "name": "zipfai-mcp-server",
  "version": "0.1.0",
  "description": "ZipfAI web search MCP server for Claude Code",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "zipfai-mcp-server": "./build/cli.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js build/cli.js",
    "build_clean": "rm -rf build && tsc && chmod 755 build/index.js build/cli.js",
    "clean": "rm -rf build",
    "lint": "biome check src/",
    "format": "biome format --write src/",
    "check": "biome check --write src/",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "files": [
    "build",
    ".claude-plugin",
    ".mcp.json",
    "skills"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zipfai/zipfai-mcp-server.git"
  },
  "keywords": [
    "mcp",
    "claude",
    "claude-code",
    "search",
    "web-search",
    "zipfai",
    "ai"
  ],
  "author": "ZipfAI",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "bugs": {
    "url": "https://github.com/zipfai/zipfai-mcp-server/issues"
  },
  "homepage": "https://github.com/zipfai/zipfai-mcp-server#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "zod": "^3.25.76"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "biome check --write"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@types/node": "^24.10.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "typescript": "^5.9.3"
  }
}
